<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
content="width=device-width, initial-scale=1.0">
      <title>web design & development course </title>
      <style>
        body{background-color: #121212; color:#ffffff; font-family: Arial, san serif;
           margin: 0; padding: 0;} .navabar {display: flex; justify-content: space-between;
             padding: 1rem; background-color: #333;}.navabar a {color: #ffa500;
               text-decoration: none; margin: 0 1rem;}
        .main-section {text-align: center; padding: 2rem; background: url(https://cdn.pixabay.com/photo/2018/12/12/17/12/tree-3871225_1280.jpg)no-repeat center center/cover;}
        .cta-buttons {margin-top: 2rem;} .cta-buttons button {background-color: #ffa500; border: none;padding: 1rem 2rem; margin:0 1rem; cursor:pointer;}.footer{text-align: center; padding: 1rem; background-color: #333;} 
        </style>
        </head>
        <body>
          <div class="navbar"><ahref=">       PraRoz         </a
            ><ahref="#">       HOME          </a
            ><ahref=">        ABOUT           </a
            ><ahref="#">      SERVICE         </a
            ><ahref="#">      CONTACT         </a
            ><div class="main-section"><h1>Web Design & Development Course</h1><div class="cta-buttons"><button>free trial></
              button><button>subscribe</button></div>div class="footer"><p>follow us on:</p><link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.70/css/font-awesome.min.css">
                <divclass="social-icons"><ahref="https://www.facebook.com/yourprofile" class="fa fa-facebook"></a>
                <ahref="https://www.twitter.com/yourprofile" class="fa fa-fa-twitter"></a>
                <ahref="https://www.instagram.com/yourprofile" class="fa fa-instagram"></a>
                <ahref="https://www.youtube.com/yourprofile" class="fa fa-youtube"></a>
                <ahref="https://www.skype.com/yourprofile" class="fa fa-skype"></a></div>
              